token literal names:
null
'('
')'
null
null
null
'INT'
null
null

token symbolic names:
null
null
null
PROJECT
RELATION
NUM
INT_TYPE
COMMENT
WS

rule names:
T__0
T__1
PROJECT
RELATION
NUM
INT_TYPE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 32, 10, 6, 3, 6, 3, 6, 7, 6, 36, 10, 6, 12, 6, 14, 6, 39, 11, 6, 5, 6, 41, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 59, 10, 9, 13, 9, 14, 9, 60, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 10, 3, 2, 114, 114, 3, 2, 116, 116, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 12, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 9, 4, 2, 2, 27, 28, 9, 5, 2, 2, 28, 10, 3, 2, 2, 2, 29, 41, 7, 50, 2, 2, 30, 32, 7, 47, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 37, 9, 6, 2, 2, 34, 36, 9, 7, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 29, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 75, 2, 2, 43, 44, 7, 80, 2, 2, 44, 45, 7, 86, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 47, 2, 2, 47, 48, 7, 47, 2, 2, 48, 52, 3, 2, 2, 2, 49, 51, 10, 8, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 8, 8, 2, 2, 56, 16, 3, 2, 2, 2, 57, 59, 9, 9, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 9, 2, 2, 63, 18, 3, 2, 2, 2, 8, 2, 31, 37, 40, 52, 60, 3, 8, 2, 2]