token literal names:
null
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
SELECT
PROJECT
JOIN
CARTESIAN
PREDICATE
RELATION
ATTRIBUT
WS

rule names:
T__0
T__1
SELECT
PROJECT
JOIN
CARTESIAN
PREDICATE
RELATION
ATTRIBUT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 42, 10, 9, 12, 9, 14, 9, 45, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 50, 10, 10, 12, 10, 14, 10, 53, 11, 10, 3, 11, 6, 11, 56, 10, 11, 13, 11, 14, 11, 57, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 12, 3, 2, 85, 85, 3, 2, 78, 78, 3, 2, 82, 82, 3, 2, 84, 84, 3, 2, 108, 108, 3, 2, 122, 122, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 37, 3, 2, 2, 2, 17, 39, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 9, 4, 2, 2, 31, 32, 9, 5, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 9, 6, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 9, 7, 2, 2, 36, 14, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 16, 3, 2, 2, 2, 39, 43, 9, 8, 2, 2, 40, 42, 9, 9, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 18, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 9, 10, 2, 2, 47, 51, 9, 8, 2, 2, 48, 50, 9, 9, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 20, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 9, 11, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 11, 2, 2, 60, 22, 3, 2, 2, 2, 6, 2, 43, 51, 57, 3, 8, 2, 2]