token literal names:
null
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
SELECT
PROJECT
JOIN
CARTESIAN
PREDICATE
RELATION
ATTRIBUT
WS

rule names:
expression
select
project
join
cartesian


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 35, 2, 15, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 16, 5, 6, 4, 2, 14, 16, 7, 2, 2, 3, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 4, 2, 2, 22, 5, 3, 2, 2, 2, 23, 25, 7, 6, 2, 2, 24, 26, 7, 11, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 4, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 11, 3, 2, 2, 2, 4, 15, 27]