token literal names:
null
'('
')'
','
'SL'
'PR'
'JN'
'X'
null
null
null
null

token symbolic names:
null
null
null
null
SELECT
PROJECT
JOIN
CARTESIAN
PREDICATE
RELATION
ATTRIBUT
WS

rule names:
prog
expr
predicate
relation
select
project
cartesian
join


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 42, 10, 7, 13, 7, 14, 7, 43, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 55, 10, 8, 13, 8, 14, 8, 56, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 67, 10, 9, 13, 9, 14, 9, 68, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 72, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 26, 5, 10, 6, 2, 21, 26, 5, 12, 7, 2, 22, 26, 5, 14, 8, 2, 23, 26, 5, 16, 9, 2, 24, 26, 7, 2, 2, 3, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 10, 2, 2, 28, 7, 3, 2, 2, 2, 29, 32, 7, 11, 2, 2, 30, 32, 5, 4, 3, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 4, 2, 2, 38, 11, 3, 2, 2, 2, 39, 41, 7, 7, 2, 2, 40, 42, 7, 12, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 4, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 3, 2, 2, 51, 54, 5, 8, 5, 2, 52, 53, 7, 5, 2, 2, 53, 55, 5, 8, 5, 2, 54, 52, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 3, 2, 2, 63, 66, 5, 8, 5, 2, 64, 65, 7, 5, 2, 2, 65, 67, 5, 8, 5, 2, 66, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 17, 3, 2, 2, 2, 7, 25, 31, 43, 56, 68]